<resources>
    <string name="app_name">Alarm</string>
    <string name="action_settings">Settings</string>
    <string name="set_alarm">set alarm</string>
    <string name="title_activity_ring">Ring</string>
    <string name="title_activity_settings">SettingsActivity</string>

    <!-- Preference Titles -->
    <string name="messages_header">Messages</string>
    <string name="sync_header">Sync</string>

    <!-- Messages Preferences -->
    <string name="signature_title">Your signature</string>
    <string name="reply_title">Default reply action</string>

    <!-- Sync Preferences -->
    <string name="sync_title">Sync email periodically</string>
    <string name="attachment_title">Download incoming attachments</string>
    <string name="attachment_summary_on">Automatically download attachments for incoming emails
    </string>
    <string name="attachment_summary_off">Only download attachments when manually requested</string>
    <string name="request_send_sms_message">This app needs to be able to send SMS in order to notify your buddy when you press snooze.</string>
    <string name="what_s_your_name">What\'s your name?</string>
    <string name="_5">5</string>
    <string name="daily_alarm">Daily Alarm</string>
    <string name="snooze_amount_minutes">snooze amount (minutes):</string>
    <string name="set_weekly_alarm">Set Weekly Alarm:</string>
</resources>