<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="700px"
    android:background="#62def8">


    <EditText
        android:id="@+id/editText_userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/what_s_your_name"
        android:inputType="text"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:text="@string/request_send_sms_message"
        android:textSize="22sp" />


    <Button
        android:id="@+id/allowSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        android:text="Ok, allow SMS"
        android:translationX="25px" />

    <Button
        android:id="@+id/denySMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20px"
        android:layout_marginLeft="20px"
        android:layout_marginTop="20px"
        android:layout_marginEnd="20px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        android:text="No thanks"
        android:translationX="-33px" />

</RelativeLayout>